#너무어려워

def solution(h1, m1, s1, h2, m2, s2):
    answer = -1
    
    #시,분을 초로 변환
    def to_sec(h,m,s):
        return h*3600+m*60+s
    
    #0초부터 x초까지 알람이 울린 횟수(겹친 횟수)
    def cnt(x):
        '''
        각 바늘이 1초동안 몇도 움직이는지 계산
        =360도/(360도가 되기까지 걸리는 시간)
        
        초침 -> 60초가 지나면 360도 -> 360/60=6도/초
        분침 -> 60분(=3600초)이 지나면->360/3600=0.1도/초
        시침 -> 43200초(=12시간)이 지나면->360/43200=0.008333...도/초
        
        -----------------
        초침은 분침보다
        360/60-360/3600
        =6-0.1
        =5.9도/초만큼 빠름
        
        초침과 분침은
        360도/5.9
        =3600/59초마다 겹침
        -----------------
        초침은 시침보다
        360/60-360/43200초 만큼 빠름
        
        초침과 시침은
        360도/(360/60-360/43200)
        =43200/719초마다 겹침
        '''
        
        c=(x*59)//3600
        c+=(x*719)//43200
        c-=x//43200 #12시간마다 시침과 분침이 겹치기 때문에 알람은 2번이 아니라 1번만 울림. 그러므로 중복 제거하기
        return c
    
    #x초에 겹친 상태로 시작하는지
    def is_overlap(x):
        '''
        x가 3600/59의 배수인지 확인
        x가 43200/719의 배수인지 확인
        '''
        is_m=((x*59)%3600==0)
        is_h=((x*719)%43200==0)
        return is_m or is_h
    
    start=to_sec(h1,m1,s1)
    end=to_sec(h2,m2,s2)
    
    #(끝시각에서 겹치는 횟수)-(시작시각에서 겹치는 횟수)
    answer=cnt(end)-cnt(start)
    
    #겹친 상태로 시작하면 그것도 카운팅 해주기
    if is_overlap(start):answer+=1
    
    return answer