'''
모르겠어서 dp 공부할겸 다른분들 코드 보면서 공부했습니다......

-----------------------------------

가로 파이프를 놓을 수 있는 경우 -> 이전에 설치한 파이프가 가로,대각선일 때

세로 파이프를 놓을 수 있는 경우 -> 이전에 설치한 파이프가 세로, 대각선일 때

대각선 파이프를 놓을 수 있는 경우 -> 이전에 설치한 파이프가 가로, 세로, 대각선일 때


첫번째 행은 가로 파이프만 올 수 있음
시작파이프가 무조건 가로이기 때문에 첫번째 열은 파이프의 끝이 오는 경우가 없음

처리과정
1. 벽이 있는지 확인, 파이프를 설치한 공간이 있는지 확인
2. 이전에 설치한 파이프가 어떤것인지 고려
3. dp에 결과 저장

'''
def solve():

    #가로 파이프만 올 수 있는 첫번째 행 미리 처리
    dp[0][0][1]=1
    for i in range(2,N):
        if arr[0][i] == 0:  #벽이 아니면
            dp[0][0][i] = dp[0][0][i-1] 
    
    for r in range(1,N):    #첫번째 열 제외하기 때문에 1부터 N-1까지
        for c in range(1,N):
            
            #대각선 파이프를 설치할 경우
            if arr[r][c] == 0 and arr[r][c-1] == 0 and arr[r-1][c]==0: #벽이 아닌 곳이라면
                dp[2][r][c] = dp[0][r-1][c-1] + dp[1][r-1][c-1] + dp[2][r-1][c-1]
                #이전파이프의 경우의 수 더하기(가로,세로,대각선)
            

            #가로, 세로 파이프를 설치할 경우
            if arr[r][c] == 0:  #벽이 아니라면
                #가로 파이프를 설치할 경우
                dp[0][r][c] = dp[0][r][c-1] + dp[2][r][c-1] #이전 파이프의 경우의 수 더하기(가로, 대각선)
                
                #세로 파이프를 설치할 경우
                dp[1][r][c] = dp[1][r-1][c] + dp[2][r-1][c]
    sm=0
    for j in range(3):
        sm+=dp[j][N-1][N-1]
    return sm

N= int(input())
arr = [list(map(int,input().split())) for _ in range(N)]
dp = [[[0 for _ in range(N)] for _ in range(N)] for _ in range(3)]
#dp[0] 가로 | dp[0][행][열]
#dp[1] 세로 | dp[1][행][열]
#dp[2] 대각선 | d[2][행][열]
result=solve()
print(result)

