dx=[-1,0,1,0]   #북 동 남 서
dy=[0,1,0,-1]


#요정 이동 함수
def fairy(x,y):
    
    #if 출구와 인접한 칸이 현재 위치의 정수보다 숫자값이 작고 1보다 크다면(먼저 내려갔던 골렘이라면) 이동
    #else 현 위치에서 가장 아래의 위치로 이동

    pass


R, C, K = map(int,input().split())
gollem = [list(map(input().split())) for _ in range(K)]
arr = [[1]+[0]*C+[1] for _ in range(R+3) + [1]*(C+2)]   #북쪽빼고 벽만들어서 배열 생성/ 골렘이 배열 밖에서부터 출발하기 때문에 세로 길이를 3늘려줌

check=2 #각 골렘 위치를 배열에다가 표시할예정(0,1은 각각 빈칸, 벽이니까 2부터)
fairy_sum=0 #요정 행 합계
doors = []   #골렘 출구 좌표 리스트

#모든 요정의 수 K만큼 반복
for c,d in gollem:  #c는 골렘이 출발하는 열 정수, d는 골렘의 출구 방향정보

    #요정 출발위치 x,y에서 x는 1로 고정, y는 c
    x=1,y=c

    #아래가 벽이거나 더이상 내려갈 수 없을때까지 남쪽으로 내려가야함
    while True:
        #-------------------------------
        #남쪽으로(아래로) 향하는 경우

        #골렘의 아래 3칸이 0이어함. 골렘의 중앙기준으로 대각선 왼쪽아래(x+1,y-1), 2칸아래(x+2,y), 대각선 오른쪽 아래(x+1,y+1)
        if (x+1,y-1)==0 and (x+2,y)==0 and (x+1,y+1)==0:
            x=x+1

        #-------------------------------
        #서쪽으로(왼쪽으로) 향하는 경우

        #골렘 왼쪽의 총 5칸이 0이어야함. (x-1,y-1),(x,y-2),(x+1,y-1),(x+1,y-2),(x+2,y-1)
        #출구 위치 반시계방향으로 이동
        elif (x-1,y-1)==0 and (x,y-2)==0 and (x+1,y-1)==0 and (x+1,y-2)==0 and (x+2,y-1)==0:
            x=x+1
            y=y-1
            d=(d-1)%4

        #-------------------------------
        #동쪽으로(오른쪽으로) 향하는 경우

        #골렘의 오른쪽의 총 5칸이 0이어야함. (x-1,y+1),(x,y+2),(x+1,y+1),(x+1,y+2),(x+2,y+1)
        #출구 위치 시계방향으로 이동
        elif (x-1,y+1)==0 and (x,y+2)==0 and (x+1,y+1)==0 and (x+1,y+2)==0 and (x+2,y+1)==0:
            x=x+1
            y=y+1
            d=(d+1)%4

        #아래가 벽이거나 옮겨갈 빈칸들이 없으면 종료
        else:
            break

    #if 전부 이동하고 난 뒤 위치가 배열 밖이면 리셋
    if x>=3:
        arr = [[1]+[0]*C+[1] for _ in range(R+3) + [1]*(C+2)]
        check=2
        doors=[]

    #else 현재 골렘의 위치 총 5칸을 배열에 표시
    else:
        arr[x][y]=check
        for i in range(4):  #상 우 하 좌
            nx=x+dx[i]
            ny=y+dy[i]
            arr[nx][ny]=check
        check+=1

        #골렘 출구 좌표를 골렘 출구좌표 리스트에 추가
        doors.append((x+dx[d],y+dy[d]))

        #요정이 내려갈 수 있는 가장 아래까지 이동 fairy()라는 함수 만들어야할듯(return값으로 요정이 위치한 행의 숫자가 나오도록)
        #요정이 위치한 행의 숫자 합계
        fairy_sum+=fairy(x,y)

print(fairy_sum)